spring.application.name=aggregatorAngular
server.port=4567
spring.ai.openai.api-key=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
