spring.application.name=aggregatorAngular
server.port=4567
string-of-crypto=GWNWEh2U88/PdgNncXBTYQ==
string-of-ai=hqyT+Fu1m9nFmI5kOfsi0CKjEg6gkpSlRFx4+jbrGDXFjpkB+AaTvgiqQoKXZvUiDipqne50rXipn4gqNk9XkmSLsEx+sEwAUbwf9v3ap9KtqpKbv4p9JnAd4qnpg1/+YPvFGnhc2IyASAQ05HlsNxkwRb0/LvgZeLebhjmOgg0XG0uzY31roEmVZ1sRUVgUPcS1dVDxaavD5Viwiuuyykz6bSa1kbT4YgLiX7Di60aIoi+08VHatXTI0nNC7T0QxVzPpJKB2kVyQmTgwjODDZ9zUif28XuAEZi4055phtCRdFk8EtY7hYagedwWN/g4nxeVxZBYU1+oWUx35iWR1gbpE2ska09SNzTXR8AuWuQqd110482C2+tK2QwzOVAgx1TB1jwFPqlfrxjNcNgMG1G1cQujBEbTdn93HRSpbadf2EtpeMbUH5FXU+zukX4IICjXoO/QE3hvyQrTsEjamxsVmQINUgilbgFxZmPtje9H4ohRBQWyTd0ZZSyXPOh6
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.schema-locations=classpath:db/schema.sql